{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-confusing-arrow": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "no-restricted-globals": "off",
    "camelcase": "off",
    "no-plusplus": [
      "warn",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "always"
    ],
    "no-trailing-spaces": "warn",
    "no-console": "warn",
    "prefer-const": "off",
    "no-continue": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "max-len": "off",
    "prefer-object-spread": "off",
    "no-useless-escape": "off",
    "no-return-assign": "off",
    "object-curly-newline": "off",
    "function-paren-newline": "off",
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "dot-notation": "off",
    "prefer-template": "off",
    "array-bracket-spacing": "off",
    "prefer-destructuring": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "radix": [
      "error",
      "as-needed"
    ],
    "class-methods-use-this": "off"
  }
}
