{
  "name": "seatable-html-page-sdk",
  "version": "0.0.5",
  "description": "JavaScript SDK for embedding HTML pages within SeaTable Universal Apps.",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "browser": "./dist/index.js",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js",
      "browser": "./dist/index.js"
    }
  },
  "private": false,
  "scripts": {
    "test": "jest --watchAll",
    "test-cov": "jest --coverage",
    "eslint": "eslint ./src/**",
    "eslint-fix": "eslint ./src/** --fix",
    "build": "rm -rf dist lib es && NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seatable/seatable-html-page-sdk"
  },
  "bugs": {
    "url": "https://github.com/seatable/seatable-html-page-sdk/issues"
  },
  "keywords": [
    "HTML page",
    "SDK"
  ],
  "author": "SeaTable",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "dependencies": {
    "axios": "~1.12.*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^30.2.0",
    "rollup": "2.79.2"
  }
}
